<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restraunt Menu</title>
    <style>
        h1{
            text-align: center;
            text-transform:uppercase;
            font-size: 4rem;
            font-family: 'Salsa', cursive;
        }
        h2{
            text-align: center;
            font-size: 3rem;
        }
        body{
            background-color:#E0C095;
        }
        h3{
            font-size: 2rem;
        }
        a{
            color: black;
            font-size: 2rem;
        }
        img{
            height: 200px;
            width: 300px;
        }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
</head>
<body>
    <h1><b>OCEAN STAR</b></h1>
<h2>MENU</h2>
<div>
    <a href="./starter.html"><b>STARTERS</b></a></body><br/>
    <img src="./assets/starter.jpeg" alt="starter">
</div>
<div>
    <a href="./maincoarse.html"><b>MAIN COARSE</b></a></body><br/>
    <img src="./assets/main coarse.webp" alt="main coarse">
</div>
<div>
    <a href="./breads.html"><b>BREADS</b></a></body><br/>
    <img src="./assets/breads.jpg/" alt="breads">
</div>
<div>
    <a href="./beverages.html"><b>BEVERAGES</b></a></body><br/>
    <img src="./assets/beverage.jpeg" alt="beverages">
</div>
<div>
    <a href="./dessetrs.html"><b>DESSETRS</b></a></body><br/>
    <img src="./assets/desserts.webp" alt="desserts">
</div>
</body>
</html>
